"Version 1"
"NumPanels 8"
15790320,15790320,15790320,15790320,15790320,15790320,15790320,15790320
"CTC Panel #1","CTC Panel #2","CTC Panel #3","CTC Panel #4","CTC Panel #5","CTC Panel #6","CTC Panel #7","CTC Panel #8"
34,36,50,50,50,50,50,50
65,80,80,80,80,80,80,80
25,25,25,25,15,15,15,15
0,0,0,0,0,0,0,0
1,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,1,5,87,0
0,1,18,87,0
0,2,3,87,0
0,2,4,0,0
0,2,7,8,0
0,2,8,10,0
0,2,16,87,0
0,2,17,0,0
0,3,4,0,0
0,3,6,6,0
0,3,9,4,0
0,3,17,0,0
0,4,4,15,0
0,4,5,41,0
"9$Microsoft Sans Serif$10$UC"
0,4,6,0,0
0,4,9,0,0
0,4,13,28,0
0,4,17,15,0
0,4,18,41,0
"1$Microsoft Sans Serif$10$UC"
0,5,4,0,0
0,5,5,4,0
0,5,6,0,0
0,5,9,0,0
0,5,13,0,0
0,5,17,0,0
0,5,18,4,0
0,6,4,0,0
0,6,5,0,0
0,6,6,5,0
0,6,9,15,0
0,6,10,41,0
"27$Microsoft Sans Serif$10$UC"
0,6,13,0,0
0,6,17,0,0
0,6,18,0,0
0,7,3,41,0
"Thargominda (3/10)$Microsoft Sans Serif$14$Bold$CC"
0,7,4,0,0
0,7,5,8206,0
0,7,6,41,0
"16$Microsoft Sans Serif$10$UC"
0,7,9,0,0
0,7,10,3,0
0,7,11,41,0
"28$Microsoft Sans Serif$10$CR"
0,7,13,0,0
0,7,17,0,0
0,7,18,15,0
0,7,19,41,0
"2$Microsoft Sans Serif$10$UC"
0,8,4,0,0
0,8,5,0,0
0,8,9,0,0
0,8,11,20,0
0,8,13,5,0
0,8,17,0,0
0,8,18,0,0
0,8,19,20,0
0,8,30,41,0
"1$Microsoft Sans Serif$12$CC"
0,8,31,41,0
"2$Microsoft Sans Serif$12$CC"
0,8,32,41,0
"3$Microsoft Sans Serif$12$CC"
0,8,33,41,0
"4$Microsoft Sans Serif$12$CC"
0,9,4,36,0
0,9,5,0,0
0,9,8,41,0
"Haston (13)$Microsoft Sans Serif$14$Bold$CC"
0,9,9,29,0
0,9,10,41,0
"29$Microsoft Sans Serif$10$LC"
0,9,11,13,0
0,9,12,64,0
0,9,16,41,0
"Mifflin (7/11/12)$Microsoft Sans Serif$14$Bold$CC"
0,9,17,36,0
0,9,18,0,0
0,9,19,0,0
0,9,20,20,0
0,10,4,0,0
0,10,5,0,0
0,10,10,2,0
0,10,11,21,0
0,10,13,4,0
0,10,17,0,0
0,10,18,0,0
0,10,19,0,0
0,10,20,0,0
0,10,21,20,0
0,10,30,86,0
0,10,31,86,0
0,10,32,86,0
0,10,33,86,0
0,11,3,41,0
"15$Microsoft Sans Serif$10$LC"
0,11,4,13,0
0,11,5,0,0
0,11,9,6,0
0,11,10,6,0
0,11,11,41,0
"30$Microsoft Sans Serif$10$CL"
0,11,13,0,0
0,11,17,0,0
0,11,18,0,0
0,11,19,0,0
0,11,20,0,0
0,11,21,0,0
0,11,22,20,0
0,11,29,41,0
"U$Microsoft Sans Serif$12$Italic$CC"
0,11,30,40,8421504
0,11,31,40,8421504
0,11,32,40,8421504
0,11,33,40,8421504
0,12,3,6,0
0,12,4,0,0
0,12,5,0,0
0,12,9,0,0
0,12,10,0,0
0,12,13,0,0
0,12,17,0,0
0,12,18,0,0
0,12,19,0,0
0,12,20,0,0
0,12,21,0,0
0,12,22,0,0
0,12,23,4,0
0,12,29,41,0
"O$Microsoft Sans Serif$12$Italic$CC"
0,12,30,40,8421504
0,12,31,40,8421504
0,12,32,40,8421504
0,12,33,40,8421504
0,13,3,0,0
0,13,4,0,0
0,13,5,5,0
0,13,9,0,0
0,13,10,0,0
0,13,13,0,0
0,13,17,0,0
0,13,18,5,0
0,13,19,0,0
0,13,20,0,0
0,13,21,0,0
0,13,22,0,0
0,13,29,41,0
"E$Microsoft Sans Serif$12$Italic$CC"
0,13,30,40,8421504
0,13,31,40,8421504
0,13,32,40,8421504
0,13,33,40,8421504
0,14,3,29,0
0,14,4,14,0
0,14,5,41,0
"10$Microsoft Sans Serif$10$UC"
0,14,9,29,0
0,14,10,29,0
0,14,13,29,0
0,14,17,14,0
0,14,18,41,0
"4$Microsoft Sans Serif$10$UC"
0,14,19,29,0
0,14,20,29,0
0,14,21,29,0
0,14,22,29,0
0,14,29,41,0
"W$Microsoft Sans Serif$12$Italic$CC"
0,14,30,40,8421504
0,14,31,40,8421504
0,14,32,40,8421504
0,14,33,40,8421504
0,15,4,0,0
0,15,17,0,0
0,15,29,41,0
"M$Microsoft Sans Serif$12$Italic$CC"
0,15,30,40,8421504
0,15,31,40,8421504
0,15,32,40,8421504
0,15,33,40,8421504
0,16,4,1024,0
0,16,5,87,0
0,16,17,0,0
0,16,18,87,0
0,16,29,41,0
"S$Microsoft Sans Serif$12$Italic$CC"
0,16,30,40,8421504
0,16,31,40,8421504
0,16,32,40,8421504
0,16,33,40,8421504
0,17,3,87,0
0,17,4,0,0
0,17,16,87,0
0,17,17,16384,0
0,17,29,41,0
"ML$Microsoft Sans Serif$12$Italic$CC"
0,17,30,40,8421504
0,17,31,40,8421504
0,17,32,40,8421504
0,17,33,40,8421504
0,18,4,0,0
0,18,17,0,0
0,19,4,0,0
0,19,14,28,0
0,19,15,28,0
0,19,17,0,0
0,20,4,0,0
0,20,14,0,0
0,20,15,0,0
0,20,17,0,0
0,21,1,28,0
0,21,2,28,0
0,21,3,28,0
0,21,4,0,0
0,21,14,0,0
0,21,15,0,0
0,21,17,0,0
0,22,1,0,0
0,22,2,0,0
0,22,3,0,0
0,22,4,0,0
0,22,14,0,0
0,22,15,0,0
0,22,17,0,0
0,23,1,0,0
0,23,2,0,0
0,23,3,0,0
0,23,4,0,0
0,23,14,0,0
0,23,15,0,0
0,23,17,0,0
0,24,1,0,0
0,24,2,7,0
0,24,3,0,0
0,24,4,36,0
0,24,5,41,0
"Rockhaven (4)$Microsoft Sans Serif$14$Bold$CC"
0,24,14,0,0
0,24,15,0,0
0,24,16,41,0
"Staging (8)$Microsoft Sans Serif$14$Bold$CC"
0,24,17,36,0
0,25,1,7,0
0,25,2,41,0
"32$Microsoft Sans Serif$10$LC"
0,25,3,12,0
0,25,4,0,0
0,25,14,7,0
0,25,15,0,0
0,25,17,0,0
0,26,2,3,0
0,26,3,0,0
0,26,4,0,0
0,26,14,41,0
"18$Microsoft Sans Serif$10$LC"
0,26,15,22,0
0,26,17,0,0
0,27,2,41,0
"31$Microsoft Sans Serif$10$LC"
0,27,3,22,0
0,27,4,0,0
0,27,16,3,0
0,27,17,0,0
0,28,3,41,0
"11$Microsoft Sans Serif$10$LC"
0,28,4,12,0
0,28,16,41,0
"3$Microsoft Sans Serif$10$LC"
0,28,17,12,0
0,29,4,0,0
0,29,17,0,0
0,30,4,0,0
0,30,17,0,0
0,31,4,0,0
0,31,5,87,0
0,31,17,0,0
0,31,18,87,0
0,32,3,87,0
0,32,4,16384,0
0,32,16,87,0
0,32,17,16384,0
0,33,4,0,0
0,33,17,0,0
0,33,23,5,0
0,34,1,33,0
0,34,2,28,0
0,34,3,28,0
0,34,4,0,0
0,34,17,15,0
0,34,18,41,0
"5$Microsoft Sans Serif$10$UC"
0,34,20,28,0
0,34,21,34,0
0,34,22,2,0
0,35,1,41,0
"20$Microsoft Sans Serif$10$LC"
0,35,2,22,0
0,35,3,0,0
0,35,4,0,0
0,35,17,0,0
0,35,18,4,0
0,35,19,41,0
"34$Microsoft Sans Serif$10$LC"
0,35,20,14,0
0,35,21,2,0
0,36,2,41,0
"19$Microsoft Sans Serif$10$LC"
0,36,3,22,0
0,36,4,0,0
0,36,17,0,0
0,36,18,0,0
0,36,20,21,0
0,37,3,41,0
"12$Microsoft Sans Serif$10$LC"
0,37,4,12,0
0,37,17,0,0
0,37,18,0,0
0,37,19,2,0
0,37,20,41,0
"33$Microsoft Sans Serif$10$CL"
0,38,4,0,0
0,38,16,41,0
"Gin Gin (1/9)$Microsoft Sans Serif$14$Bold$CC"
0,38,17,0,0
0,38,18,14,0
0,39,4,36,0
0,39,5,41,0
"Blackwater (5)$Microsoft Sans Serif$14$Bold$CC"
0,39,17,36,0
0,39,18,0,0
0,40,4,0,0
0,40,17,0,0
0,40,18,2063,0
0,40,19,41,0
"14$Microsoft Sans Serif$10$UC"
0,41,3,41,0
"13$Microsoft Sans Serif$10$CC"
0,41,4,13,0
0,41,16,41,0
"6$Microsoft Sans Serif$10$LC"
0,41,17,13,0
0,41,18,0,0
0,41,19,3,0
0,42,2,41,0
"21$Microsoft Sans Serif$10$LC"
0,42,3,23,0
0,42,4,0,0
0,42,16,2,0
0,42,17,0,0
0,42,18,0,0
0,42,20,3,0
0,43,2,6,0
0,43,3,0,0
0,43,4,0,0
0,43,15,6,0
0,43,17,0,0
0,43,18,5,0
0,43,21,4,0
0,44,2,29,0
0,44,3,29,0
0,44,4,0,0
0,44,15,29,0
0,44,17,14,0
0,44,18,41,0
"8$Microsoft Sans Serif$10$UC"
0,44,21,0,0
0,45,4,0,0
0,45,17,0,0
0,45,21,0,0
0,46,4,1024,0
0,46,5,87,0
0,46,17,0,0
0,46,18,87,0
0,46,21,0,0
0,47,3,87,0
0,47,4,0,0
0,47,16,87,0
0,47,17,16384,0
0,47,21,0,0
0,48,4,0,0
0,48,17,0,0
0,48,21,0,0
0,49,4,0,0
0,49,8,28,0
0,49,10,28,0
0,49,11,28,0
0,49,17,0,0
0,49,21,0,0
0,49,23,28,0
0,50,4,0,0
0,50,8,0,0
0,50,10,0,0
0,50,11,0,0
0,50,17,0,0
0,50,20,41,0
"22$Microsoft Sans Serif$10$LC"
0,50,21,15,0
0,50,23,0,0
0,51,4,0,0
0,51,8,0,0
0,51,10,15,0
0,51,11,0,0
0,51,17,0,0
0,51,21,0,0
0,51,22,4,0
0,51,23,0,0
0,52,4,0,0
0,52,8,0,0
0,52,10,0,0
0,52,11,12,0
0,52,17,0,0
0,52,21,0,0
0,52,22,0,0
0,52,23,5,0
0,53,4,0,0
0,53,8,0,0
0,53,10,0,0
0,53,11,0,0
0,53,17,0,0
0,53,21,0,0
0,53,22,66,0
0,54,3,41,0
"Mountain Pass (6)$Microsoft Sans Serif$14$Bold$CC"
0,54,4,36,0
0,54,7,41,0
"Warwick (14)$Microsoft Sans Serif$14$Bold$CC"
0,54,8,0,0
0,54,10,0,0
0,54,11,0,0
0,54,16,41,0
"Upper Bridge (2)$Microsoft Sans Serif$14$Bold$CC"
0,54,17,36,0
0,54,21,14,0
0,54,22,0,0
0,54,23,41,0
"23$Microsoft Sans Serif$10$UC"
0,55,4,0,0
0,55,8,7,0
0,55,10,0,0
0,55,11,0,0
0,55,17,0,0
0,55,20,41,0
"Flagstone Creek (15)$Microsoft Sans Serif$14$Bold$CC"
0,55,21,0,0
0,55,22,15,0
0,55,23,41,0
"24$Microsoft Sans Serif$10$UC"
0,56,4,0,0
0,56,9,3,0
0,56,10,0,0
0,56,11,0,0
0,56,17,0,0
0,56,21,0,0
0,56,22,0,0
0,56,23,4,0
0,57,4,0,0
0,57,9,41,0
"26$Microsoft Sans Serif$10$LC"
0,57,10,22,0
0,57,11,0,0
0,57,17,0,0
0,57,21,0,0
0,57,22,0,0
0,57,23,0,0
0,58,4,0,0
0,58,11,12,0
0,58,12,41,0
"25$Microsoft Sans Serif$10$UC"
0,58,17,0,0
0,58,21,0,0
0,58,22,0,0
0,58,23,0,0
0,59,4,15,0
0,59,5,41,0
"17$Microsoft Sans Serif$10$UC"
0,59,11,5,0
0,59,17,0,0
0,59,21,29,0
0,59,22,29,0
0,59,23,29,0
0,60,4,0,0
0,60,5,32777,0
0,60,6,1,0
0,60,7,1,0
0,60,8,1,0
0,60,9,1,0
0,60,10,11,0
0,60,17,0,0
0,61,4,0,0
0,61,5,87,0
0,61,17,0,0
0,61,18,87,0
0,62,3,87,0
0,62,16,87,0
1,0,7,41,0
"H/1$Microsoft Sans Serif$8$CC"
1,0,8,41,0
"H/2$Microsoft Sans Serif$8$CC"
1,1,6,0,0
1,1,7,33,0
1,1,8,28,0
1,1,9,0,0
1,1,17,28,0
1,1,18,28,0
1,1,19,28,0
1,1,20,0,0
1,2,5,41,16711680
"5$Microsoft Sans Serif$8$LC"
1,2,6,36,0
1,2,7,41,0
"34$Microsoft Sans Serif$8$LC"
1,2,8,22,0
1,2,9,0,0
1,2,11,41,0
"Millers Run$Microsoft Sans Serif$8$Italic$CC"
1,2,17,7,0
1,2,18,0,0
1,2,19,0,0
1,2,20,36,0
1,3,6,15,0
1,3,9,12,0
1,3,10,41,0
"33$Microsoft Sans Serif$8$UC"
1,3,14,41,0
"$Microsoft Sans Serif$8$CR"
1,3,18,22,0
1,3,19,0,0
1,3,20,0,0
1,3,23,41,0
"$Microsoft Sans Serif$8$CR"
1,4,6,0,0
1,4,7,4,0
1,4,9,5,0
1,4,19,22,0
1,4,20,0,0
1,5,5,41,16711680
"6$Microsoft Sans Serif$8$LR"
1,5,6,0,0
1,5,7,0,0
1,5,8,2,0
1,5,20,12,0
1,6,6,13,0
1,6,7,14,0
1,6,8,41,255
"7$Microsoft Sans Serif$8$UC"
1,6,20,0,0
1,7,4,41,0
"Gin Gin$Microsoft Sans Serif$8$Italic$CC"
1,7,5,6,0
1,7,6,0,0
1,7,7,0,0
1,7,20,0,0
1,8,5,29,0
1,8,6,0,0
1,8,7,15,0
1,8,8,41,255
"14$Microsoft Sans Serif$8$UC"
1,8,20,13,0
1,9,5,41,0
"G/1$Microsoft Sans Serif$8$CC"
1,9,6,0,0
1,9,7,5,0
1,9,8,4,0
1,9,10,41,0
"$Microsoft Sans Serif$8$CC"
1,9,19,23,0
1,9,20,0,0
1,10,6,14,0
1,10,8,1024,0
1,10,9,41,0
"to Flagstone Creek$Microsoft Sans Serif$8$Italic$CC"
1,10,18,6,0
1,10,19,0,0
1,10,20,0,0
1,11,5,41,16711680
"8$Microsoft Sans Serif$8$LC"
1,11,6,36,0
1,11,8,7,0
1,11,18,29,0
1,11,19,29,0
1,11,20,36,0
1,12,6,0,0
1,12,9,9,0
1,12,10,1,0
1,12,11,10,0
1,12,20,0,0
1,13,6,16384,0
1,13,12,4,0
1,13,20,16384,0
1,14,6,36,0
1,14,12,0,0
1,14,20,36,0
1,14,24,28,0
1,14,25,28,0
1,14,26,28,0
1,15,1,41,0
"$Microsoft Sans Serif$8$CR"
1,15,6,0,0
1,15,12,0,0
1,15,14,28,0
1,15,20,0,0
1,15,24,0,0
1,15,25,15,0
1,15,26,0,0
1,16,6,0,0
1,16,12,15,0
1,16,14,0,0
1,16,20,0,0
1,16,24,0,0
1,16,25,0,0
1,16,26,12,0
1,17,6,0,0
1,17,12,0,0
1,17,13,4,0
1,17,14,5,0
1,17,20,0,0
1,17,24,0,0
1,17,25,0,0
1,17,26,0,0
1,18,6,0,0
1,18,12,0,0
1,18,13,66,0
1,18,20,0,0
1,18,24,0,0
1,18,25,0,0
1,18,26,0,0
1,19,6,0,0
1,19,12,14,0
1,19,13,15,0
1,19,20,0,0
1,19,24,7,0
1,19,25,0,0
1,19,26,0,0
1,20,6,0,0
1,20,12,0,0
1,20,13,0,0
1,20,14,4,0
1,20,20,0,0
1,20,25,22,0
1,20,26,0,0
1,21,6,0,0
1,21,12,0,0
1,21,13,0,0
1,21,14,0,0
1,21,20,0,0
1,21,26,12,0
1,22,6,0,0
1,22,12,29,0
1,22,13,29,0
1,22,14,29,0
1,22,20,15,0
1,22,26,0,0
1,23,6,36,0
1,23,20,36,0
1,23,21,3,0
1,23,26,5,0
1,24,6,0,0
1,24,20,0,0
1,24,22,9,0
1,24,23,1,0
1,24,24,1,0
1,24,25,11,0
1,25,6,16384,0
1,25,9,8,0
1,25,10,1,0
1,25,11,10,0
1,25,20,16384,0
1,26,5,41,16711680
"9$Microsoft Sans Serif$8$LC"
1,26,6,36,0
1,26,8,6,0
1,26,12,4,0
1,26,20,36,0
1,27,2,41,0
"$Microsoft Sans Serif$8$CC"
1,27,6,15,0
1,27,8,1024,0
1,27,9,41,0
"to Haston$Microsoft Sans Serif$8$Italic$CC"
1,27,12,0,0
1,27,20,15,0
1,28,1,41,0
"$Microsoft Sans Serif$8$CR"
1,28,2,41,0
"$Microsoft Sans Serif$8$CR"
1,28,6,0,0
1,28,7,4,0
1,28,8,5,0
1,28,12,0,0
1,28,20,0,0
1,28,21,4,0
1,29,6,0,0
1,29,7,14,0
1,29,8,41,255
"16$Microsoft Sans Serif$8$UC"
1,29,12,15,0
1,29,16,28,0
1,29,20,0,0
1,29,21,15,0
1,30,6,0,0
1,30,7,0,0
1,30,12,0,0
1,30,13,3,0
1,30,16,0,0
1,30,20,0,0
1,30,21,0,0
1,30,22,20,0
1,31,6,0,0
1,31,7,0,0
1,31,12,0,0
1,31,14,20,0
1,31,16,5,0
1,31,20,0,0
1,31,21,0,0
1,31,22,0,0
1,31,23,20,0
1,32,4,41,0
"Rockhaven, INT$Microsoft Sans Serif$8$Italic$CC"
1,32,5,41,16711680
"15$Microsoft Sans Serif$8$LC"
1,32,6,13,0
1,32,7,0,0
1,32,12,29,0
1,32,14,13,0
1,32,15,64,0
1,32,20,0,0
1,32,21,0,0
1,32,22,0,0
1,32,23,0,0
1,32,24,20,0
1,33,5,6,0
1,33,6,0,0
1,33,7,5,0
1,33,13,2,0
1,33,14,21,0
1,33,16,4,0
1,33,20,0,0
1,33,21,5,0
1,33,22,0,0
1,33,23,0,0
1,33,24,0,0
1,33,25,20,0
1,34,5,29,0
1,34,6,14,0
1,34,12,6,0
1,34,13,6,0
1,34,16,0,0
1,34,20,14,0
1,34,22,29,0
1,34,23,29,0
1,34,24,29,0
1,34,25,29,0
1,34,26,4,0
1,35,6,36,0
1,35,12,0,0
1,35,13,0,0
1,35,16,29,0
1,35,20,36,0
1,35,26,0,0
1,36,6,1024,0
1,36,12,29,0
1,36,13,29,0
1,36,20,1024,0
1,36,26,0,0
1,37,4,41,0
"E/2$Microsoft Sans Serif$8$CC"
1,37,5,41,0
"E/3$Microsoft Sans Serif$8$CC"
1,37,6,0,0
1,37,20,0,0
1,38,4,28,0
1,38,5,28,0
1,38,6,36,0
1,38,20,36,0
1,39,2,41,0
"$Microsoft Sans Serif$8$CC"
1,39,3,41,0
"Rockhaven$Microsoft Sans Serif$8$Italic$CC"
1,39,4,7,0
1,39,5,0,0
1,39,6,0,0
1,39,18,28,0
1,39,19,28,0
1,39,20,0,0
1,39,23,41,0
"$Microsoft Sans Serif$8$CL"
1,40,5,12,0
1,40,6,0,0
1,40,18,0,0
1,40,19,0,0
1,40,20,0,0
1,41,4,33,0
1,41,5,0,0
1,41,6,0,0
1,41,18,7,0
1,41,19,0,0
1,41,20,0,0
1,42,4,41,0
"E/1$Microsoft Sans Serif$8$CC"
1,42,5,22,0
1,42,6,0,0
1,42,19,22,0
1,42,20,0,0
1,42,32,41,0
"$Microsoft Sans Serif$8$UC"
1,43,5,41,0
"31$Microsoft Sans Serif$8$CL"
1,43,6,12,0
1,43,7,41,16711680
"11$Microsoft Sans Serif$8$UC"
1,43,20,12,0
1,44,6,0,0
1,44,20,0,0
1,45,6,0,0
1,45,20,0,0
1,46,6,0,0
1,46,20,0,0
1,47,6,36,0
1,47,20,36,0
1,48,6,0,0
1,48,20,0,0
