"Version 1"
"NumPanels 8"
15790320,15790320,15790320,15790320,15790320,15790320,15790320,15790320
"CTC Panel #1","CTC Panel #2","CTC Panel #3","CTC Panel #4","CTC Panel #5","CTC Panel #6","CTC Panel #7","CTC Panel #8"
36,36,50,50,50,50,50,50
75,80,80,80,80,80,80,80
25,25,25,25,25,25,25,25
0,0,0,0,0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,0,0
0,0,7,41,0
"H/1$Microsoft Sans Serif$8$CC"
0,0,8,41,0
"H/2$Microsoft Sans Serif$8$CC"
0,1,6,0,0
0,1,7,33,0
0,1,8,28,0
0,1,9,0,0
0,1,17,28,0
0,1,18,28,0
0,1,19,28,0
0,1,20,0,0
0,2,5,41,16711680
"5$Microsoft Sans Serif$8$LC"
0,2,6,36,0
0,2,7,41,0
"34$Microsoft Sans Serif$8$LC"
0,2,8,22,0
0,2,9,0,0
0,2,11,41,0
"Millers Run$Microsoft Sans Serif$8$Italic$CC"
0,2,17,7,0
0,2,18,0,0
0,2,19,0,0
0,2,20,36,0
0,3,6,15,0
0,3,9,12,0
0,3,10,41,0
"33$Microsoft Sans Serif$8$UC"
0,3,14,41,0
"$Microsoft Sans Serif$8$CR"
0,3,18,22,0
0,3,19,0,0
0,3,20,0,0
0,3,23,41,0
"$Microsoft Sans Serif$8$CR"
0,4,6,0,0
0,4,7,4,0
0,4,9,5,0
0,4,19,22,0
0,4,20,0,0
0,5,5,41,16711680
"6$Microsoft Sans Serif$8$LR"
0,5,6,0,0
0,5,7,0,0
0,5,8,2,0
0,5,20,12,0
0,6,6,13,0
0,6,7,14,0
0,6,8,41,255
"7$Microsoft Sans Serif$8$UC"
0,6,20,0,0
0,7,4,41,0
"Gin Gin$Microsoft Sans Serif$8$Italic$CC"
0,7,5,6,0
0,7,6,0,0
0,7,7,0,0
0,7,20,0,0
0,8,5,29,0
0,8,6,0,0
0,8,7,15,0
0,8,8,41,255
"14$Microsoft Sans Serif$8$UC"
0,8,20,13,0
0,9,5,41,0
"G/1$Microsoft Sans Serif$8$CC"
0,9,6,0,0
0,9,7,5,0
0,9,8,4,0
0,9,10,41,0
"$Microsoft Sans Serif$8$CC"
0,9,19,23,0
0,9,20,0,0
0,10,6,14,0
0,10,8,1024,0
0,10,9,41,0
"to Flagstone Creek$Microsoft Sans Serif$8$Italic$CC"
0,10,18,6,0
0,10,19,0,0
0,10,20,0,0
0,11,5,41,16711680
"8$Microsoft Sans Serif$8$LC"
0,11,6,36,0
0,11,8,7,0
0,11,18,29,0
0,11,19,29,0
0,11,20,36,0
0,12,6,0,0
0,12,9,9,0
0,12,10,1,0
0,12,11,10,0
0,12,20,0,0
0,13,6,16384,0
0,13,12,4,0
0,13,20,16384,0
0,14,6,36,0
0,14,12,0,0
0,14,20,36,0
0,14,24,28,0
0,14,25,28,0
0,14,26,28,0
0,15,1,41,0
"$Microsoft Sans Serif$8$CR"
0,15,6,0,0
0,15,12,0,0
0,15,14,28,0
0,15,20,0,0
0,15,24,0,0
0,15,25,15,0
0,15,26,0,0
0,16,6,0,0
0,16,12,15,0
0,16,14,0,0
0,16,20,0,0
0,16,24,0,0
0,16,25,0,0
0,16,26,12,0
0,17,6,0,0
0,17,12,0,0
0,17,13,4,0
0,17,14,5,0
0,17,20,0,0
0,17,24,0,0
0,17,25,0,0
0,17,26,0,0
0,18,6,0,0
0,18,12,0,0
0,18,13,66,0
0,18,20,0,0
0,18,24,0,0
0,18,25,0,0
0,18,26,0,0
0,19,6,0,0
0,19,12,14,0
0,19,13,15,0
0,19,20,0,0
0,19,24,7,0
0,19,25,0,0
0,19,26,0,0
0,20,6,0,0
0,20,12,0,0
0,20,13,0,0
0,20,14,4,0
0,20,20,0,0
0,20,25,22,0
0,20,26,0,0
0,21,6,0,0
0,21,12,0,0
0,21,13,0,0
0,21,14,0,0
0,21,20,0,0
0,21,26,12,0
0,22,6,0,0
0,22,12,29,0
0,22,13,29,0
0,22,14,29,0
0,22,20,15,0
0,22,26,0,0
0,23,6,36,0
0,23,20,36,0
0,23,21,3,0
0,23,26,5,0
0,24,6,0,0
0,24,20,0,0
0,24,22,9,0
0,24,23,1,0
0,24,24,1,0
0,24,25,11,0
0,25,6,16384,0
0,25,9,8,0
0,25,10,1,0
0,25,11,10,0
0,25,20,16384,0
0,26,5,41,16711680
"9$Microsoft Sans Serif$8$LC"
0,26,6,36,0
0,26,8,6,0
0,26,12,4,0
0,26,20,36,0
0,27,2,41,0
"$Microsoft Sans Serif$8$CC"
0,27,6,15,0
0,27,8,1024,0
0,27,9,41,0
"to Haston$Microsoft Sans Serif$8$Italic$CC"
0,27,12,0,0
0,27,20,15,0
0,28,1,41,0
"$Microsoft Sans Serif$8$CR"
0,28,2,41,0
"$Microsoft Sans Serif$8$CR"
0,28,6,0,0
0,28,7,4,0
0,28,8,5,0
0,28,12,0,0
0,28,20,0,0
0,28,21,4,0
0,29,6,0,0
0,29,7,14,0
0,29,8,41,255
"16$Microsoft Sans Serif$8$UC"
0,29,12,15,0
0,29,16,28,0
0,29,20,0,0
0,29,21,15,0
0,30,6,0,0
0,30,7,0,0
0,30,12,0,0
0,30,13,3,0
0,30,16,0,0
0,30,20,0,0
0,30,21,0,0
0,30,22,20,0
0,31,6,0,0
0,31,7,0,0
0,31,12,0,0
0,31,14,20,0
0,31,16,5,0
0,31,20,0,0
0,31,21,0,0
0,31,22,0,0
0,31,23,20,0
0,32,4,41,0
"Rockhaven, INT$Microsoft Sans Serif$8$Italic$CC"
0,32,5,41,16711680
"15$Microsoft Sans Serif$8$LC"
0,32,6,13,0
0,32,7,0,0
0,32,12,29,0
0,32,14,13,0
0,32,15,64,0
0,32,20,0,0
0,32,21,0,0
0,32,22,0,0
0,32,23,0,0
0,32,24,20,0
0,33,5,6,0
0,33,6,0,0
0,33,7,5,0
0,33,13,2,0
0,33,14,21,0
0,33,16,4,0
0,33,20,0,0
0,33,21,5,0
0,33,22,0,0
0,33,23,0,0
0,33,24,0,0
0,33,25,20,0
0,34,5,29,0
0,34,6,14,0
0,34,12,6,0
0,34,13,6,0
0,34,16,0,0
0,34,20,14,0
0,34,22,29,0
0,34,23,29,0
0,34,24,29,0
0,34,25,29,0
0,34,26,4,0
0,35,6,36,0
0,35,12,0,0
0,35,13,0,0
0,35,16,29,0
0,35,20,36,0
0,35,26,0,0
0,36,6,1024,0
0,36,12,29,0
0,36,13,29,0
0,36,20,1024,0
0,36,26,0,0
0,37,4,41,0
"E/2$Microsoft Sans Serif$8$CC"
0,37,5,41,0
"E/3$Microsoft Sans Serif$8$CC"
0,37,6,0,0
0,37,20,0,0
0,38,4,28,0
0,38,5,28,0
0,38,6,36,0
0,38,20,36,0
0,39,2,41,0
"$Microsoft Sans Serif$8$CC"
0,39,3,41,0
"Rockhaven$Microsoft Sans Serif$8$Italic$CC"
0,39,4,7,0
0,39,5,0,0
0,39,6,0,0
0,39,18,28,0
0,39,19,28,0
0,39,20,0,0
0,39,23,41,0
"$Microsoft Sans Serif$8$CL"
0,40,5,12,0
0,40,6,0,0
0,40,18,0,0
0,40,19,0,0
0,40,20,0,0
0,41,4,33,0
0,41,5,0,0
0,41,6,0,0
0,41,18,7,0
0,41,19,0,0
0,41,20,0,0
0,42,4,41,0
"E/1$Microsoft Sans Serif$8$CC"
0,42,5,22,0
0,42,6,0,0
0,42,19,22,0
0,42,20,0,0
0,42,32,41,0
"$Microsoft Sans Serif$8$UC"
0,43,5,41,0
"31$Microsoft Sans Serif$8$CL"
0,43,6,12,0
0,43,7,41,16711680
"11$Microsoft Sans Serif$8$UC"
0,43,20,12,0
0,44,6,0,0
0,44,20,0,0
0,45,6,0,0
0,45,20,0,0
0,46,6,0,0
0,46,20,0,0
0,47,6,36,0
0,47,20,36,0
0,48,6,0,0
0,48,20,0,0
