16513,9
10
"Wagons",0,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"V100",10,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"spare2",2,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"Steam",3,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"Re44",4,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"DB101",5,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"spare6",6,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"W740",7,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"spare8",8,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
"spare9",9,0,14,0,0,0,0,0
"","","","","","","","","",""
#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
0
54
"T2N",9
"T2R",8
"T4N",25
"T4R",24
"T3N",17
"T3R",16
"T27N",33
"T27R",32
"T1N",41
"T1R",40
"T30N",49
"T30R",48
"T26N",57
"T26R",56
"T25N",65
"T25R",64
"T24N",73
"T24R",72
"T21N",129
"T21R",128
"T22N",161
"T22R",160
"T23N",153
"T23R",152
"T51N",169
"T51R",168
"T52N",225
"T52R",224
"T53N",217
"T53R",216
"T55N",201
"T55R",200
"T56N",209
"T56R",208
"T96N",81
"T96R",80
"T95N",185
"T95R",184
"T8N",177
"T8R",176
"T10N",145
"T10R",144
"T20N",137
"T20R",136
"T90N",113
"T90R",112
"T13N",121
"T13R",120
"T12N",97
"T12R",96
"T11N",105
"T11R",104
"T14N",89
"T14R",88
#FALSE#,#FALSE#
0
